REACT_APP_DEV_URL=http://localhost:3000
REACT_APP_PROD_URL=https://newscraper-lk.vercel.app

# Environment indicator : production | development
REACT_APP_ENV=development


# Copy this file and save it as .env in the root of the frontend project.

